30.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: List<String> lst = new List<String>{'test','r&d','abc','nop'};
Execute Anonymous:                  lst.sort();              
Execute Anonymous:                                
Execute Anonymous: system.debug(':::lst::'+lst);

from dev branch
05:44:50.035 (35330137)|EXECUTION_STARTED

05:44:50.035 (35339506)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
05:44:50.035 (35468273)|VARIABLE_SCOPE_BEGIN|[1]|lst|List<String>|true|false
05:44:50.035 (35617987)|HEAP_ALLOCATE|[72]|Bytes:3
05:44:50.035 (35661595)|HEAP_ALLOCATE|[77]|Bytes:152
05:44:50.035 (35683054)|HEAP_ALLOCATE|[342]|Bytes:408
05:44:50.035 (35704539)|HEAP_ALLOCATE|[355]|Bytes:408
05:44:50.035 (35725607)|HEAP_ALLOCATE|[467]|Bytes:48
05:44:50.035 (35756784)|HEAP_ALLOCATE|[139]|Bytes:6
05:44:50.035 (35785190)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:5
05:44:50.035 (35903616)|STATEMENT_EXECUTE|[1]
05:44:50.035 (35908228)|STATEMENT_EXECUTE|[1]
05:44:50.035 (35914611)|HEAP_ALLOCATE|[1]|Bytes:4
05:44:50.035 (35959522)|HEAP_ALLOCATE|[1]|Bytes:4
05:44:50.035 (35969101)|HEAP_ALLOCATE|[1]|Bytes:3
05:44:50.035 (35973860)|HEAP_ALLOCATE|[1]|Bytes:3
05:44:50.035 (35978221)|HEAP_ALLOCATE|[1]|Bytes:3
05:44:50.036 (36013754)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:20
05:44:50.036 (36068660)|VARIABLE_ASSIGNMENT|[1]|lst|{"s":1,"v":["test","r&d","abc","nop"]}|0x565e0acf
05:44:50.036 (36074614)|STATEMENT_EXECUTE|[2]
05:44:50.036 (36124305)|STATEMENT_EXECUTE|[4]
05:44:50.036 (36130155)|HEAP_ALLOCATE|[4]|Bytes:8
05:44:50.036 (36193038)|HEAP_ALLOCATE|[4]|Bytes:21
05:44:50.036 (36216555)|HEAP_ALLOCATE|[4]|Bytes:29
05:44:50.036 (36256047)|HEAP_ALLOCATE|[50]|Bytes:5
05:44:50.036 (36276237)|HEAP_ALLOCATE|[56]|Bytes:5
05:44:50.036 (36286280)|HEAP_ALLOCATE|[64]|Bytes:7
05:44:50.036 (36325899)|USER_DEBUG|[4]|DEBUG|:::lst::(abc, nop, r&d, test)
05:44:50.036 (36383108)|CUMULATIVE_LIMIT_USAGE
05:44:50.036 (36383108)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

05:44:50.036 (36383108)|CUMULATIVE_LIMIT_USAGE_END

05:44:50.036 (36422627)|CODE_UNIT_FINISHED|execute_anonymous_apex
05:44:50.037 (37331458)|EXECUTION_FINISHED
